NEXT_PUBLIC_GOOGLE_MAP_API_KEY = {AIzaSyDOYMDCPjARdyi3WvHpBu784w2KBw-6kdE}
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBX4SjOIVsekya4rf9k5QeWCit2OdTiHbA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="toilet-dash-ce2db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="toilet-dash-ce2db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="toilet-dash-ce2db.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="955760916368"
NEXT_PUBLIC_FIREBASE_APP_ID="1:955760916368:web:0dc70efbdc66f8d1762515"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://toilet-dash-ce2db-default-rtdb.firebaseio.com"
